{
  "name": "nodejs-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "gzip-send": "node src/gzip-upload/gzip-send.js test-file localhost",
    "gzip-receive": "nodemon --watch src/gzip-upload/gzip-receive.js src/gzip-upload/gzip-receive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "mkdirp": "^3.0.1"
  }
}
